
DJANGO_SETTINGS=authenticator.settings.dev

LOG_LOC = 'C:\\CHANGE_IT\\samlCognitoAuthenticator'

#Database Settings

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5436

#Django Settings

DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

# AWS Credentials

AWS_REGION=
AWS_COGNITO_USER_POOL_ID=
AWS_COGNITO_CLIENT_ID=
AWS_COGNITO_CLIENT_SECRET=
AWS_COGNITO_REDIRECT_URI=http://localhost:8040/saml/sso
AWS_COGNITO_DOMAIN=
AWS_COGNITO_IDENTITY_PROVIDER_NAME = Okta